# RickAndMortyMVVM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mertaydin/rickandmortymvvm/: EspressoTest.kt  ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertaydin/rickandmortymvvm/: CharacterModel.kt  CharacterViewModel.kt  EpisodeModel.kt  MainActivity.kt  RecyclerViewAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/mertaydin/rickandmortymvvm/activity/: CharacterDetailActivity.kt  ListCharactersActivity.kt  MainActivity.kt
app/src/main/java/com/mertaydin/rickandmortymvvm/adapter/: CharacterRecyclerViewAdapter.kt  EpisodeRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/mertaydin/rickandmortymvvm/model/: CharacterModel.kt  CharacterModelHolder.kt  EpisodeModel.kt  InfoModel.kt
app/src/main/java/com/mertaydin/rickandmortymvvm/util/: CharacterViewModelFactory.kt  Constants.kt  EpisodeViewModelFactory.kt  NetworkIdlingResource.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_close.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_list_characters.xml  activity_main.xml  character_recycler_view_item.xml  episode_recycler_view_item.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_list_characters_scene.xml
app/src/test/java/com/mertaydin/rickandmortymvvm/: ExampleUnitTest.kt
(+3 files in other folders)
